formattedDate,Details,Type,Amount
29/02/2024,Received from Nutesh Yelne,CREDIT,239
28/02/2024,Paid to Abhinav Hemke,DEBIT,12
25/02/2024,Paid to SOUTH INDIAN,DEBIT,60
24/02/2024,Paid to Alok Bidve,DEBIT,25
22/02/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,42
22/02/2024,Paid to Abhinav Hemke,DEBIT,20
19/02/2024,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,10
19/02/2024,Mobile recharged 9604448400,DEBIT,16
18/02/2024,Paid to SUDHIR GOVINDA KULLARKAR,DEBIT,40
14/02/2024,Paid to Maha Gauri Super Bazar,DEBIT,40
12/02/2024,Paid to Jayesh Kapgate,DEBIT,90
11/02/2024,Paid to ZAID IKRAMUDDIN SYED,DEBIT,56
11/02/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,20
11/02/2024,Paid to SOUTH INDIAN,DEBIT,30
09/02/2024,Paid to Jayesh Kapgate,DEBIT,30
09/02/2024,Mobile recharged 9604448400,DEBIT,201
08/02/2024,Paid to Suprat Deshveni,DEBIT,10
08/02/2024,Paid to JAYESH MAROTI KAPGATE,DEBIT,240
07/02/2024,Paid to RANA BEVERAGES,DEBIT,60
07/02/2024,Received from Jayesh Kapgate,CREDIT,68
06/02/2024,Received from Chaitanya Mujbaile,CREDIT,68
06/02/2024,Paid to Maha Gauri Super Bazar,DEBIT,25
06/02/2024,Paid to HOTEL MAA ANNAPURNA,DEBIT,3606
06/02/2024,Received from Abhinav Hemke,CREDIT,68
06/02/2024,Received from PRATHAM SURESH CHAVHAN,CREDIT,68
06/02/2024,Received from Abhinav Hemke,CREDIT,130
06/02/2024,Received from Mayank Mahendra Donadkar,CREDIT,8
06/02/2024,Received from Mayank Mahendra Donadkar,CREDIT,60
06/02/2024,Received from Mr Sahil Suresh Dandare,CREDIT,68
06/02/2024,Received from Vedant Zanzad,CREDIT,68
06/02/2024,Received from Mr ARADHYA RAJESH NIMBARTE,CREDIT,68
06/02/2024,Paid to Kaushik Chetule,DEBIT,750
05/02/2024,Received from Jayesh Kapgate,CREDIT,42
05/02/2024,Paid to PRAMOD DHONDBAJI CHAFLE,DEBIT,42
05/02/2024,Add money UPI Lite,DEBIT,635
05/02/2024,Paid to Suprat Deshveni,DEBIT,52
04/02/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,10
31/01/2024,Paid to Abdulmatin Abdulmobin Sheikh,DEBIT,45
28/01/2024,Mobile recharged 9423392524,DEBIT,181
28/01/2024,Paid to Jay shriram upahar gruh,DEBIT,60
26/01/2024,Paid to Omsairam Kirana,DEBIT,4
19/01/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,25
19/01/2024,Paid to FanCode,DEBIT,89
18/01/2024,Paid to KISHOR MAROTI ATRAM,DEBIT,63
18/01/2024,Paid to Prajwal Dada Rent,DEBIT,983
17/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,57
17/01/2024,Add money UPI Lite,DEBIT,150
16/01/2024,Paid to PRAJWAL RAMCHANDRA JIRAPURE,DEBIT,10
16/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,3
15/01/2024,Paid to SUDHIR GOVINDA KULLARKAR,DEBIT,30
14/01/2024,Received from Aditya R,CREDIT,50
13/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,100
13/01/2024,Received from SUPRATH LAXMAN DESHVENI,CREDIT,100
12/01/2024,Paid to PRAMOD DHONDBAJI CHAFLE,DEBIT,20
12/01/2024,Paid to FanCode,DEBIT,49
11/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,20
11/01/2024,Mobile recharged 9403908544,DEBIT,15
11/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,20
11/01/2024,Received from Suprat Deshveni,CREDIT,20
10/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,30
10/01/2024,Received from SUPRATH LAXMAN DESHVENI,CREDIT,50
10/01/2024,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,40
10/01/2024,Received from SUPRATH LAXMAN DESHVENI,CREDIT,1
10/01/2024,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,1
09/01/2024,Paid to Prajwal Dada Rent,DEBIT,25
09/01/2024,Mobile recharged 9604448400,DEBIT,201
08/01/2024,Paid to Maha Gauri Super Bazar,DEBIT,30
08/01/2024,Paid to Soni Juice Centre,DEBIT,95
07/01/2024,Received from Suprath Deshveni,CREDIT,30
07/01/2024,Paid to Suprath Deshveni,DEBIT,140
07/01/2024,Mobile recharged 9403908544,DEBIT,15
06/01/2024,Paid to Maha Gauri Super Bazar,DEBIT,50
06/01/2024,Paid to PRAJWAL RAMCHANDRA JIRAPURE,DEBIT,50
06/01/2024,Paid to Tanmay Isal,DEBIT,50
06/01/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,10
04/01/2024,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,75
04/01/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,20
04/01/2024,Mobile recharged 9403908544,DEBIT,15
03/01/2024,Paid to Tanmay Isal,DEBIT,35
03/01/2024,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,40
03/01/2024,Paid to Jayesh Kapgate,DEBIT,60
03/01/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,30
03/01/2024,Paid to RAM PANI PURI,DEBIT,20
02/01/2024,Mobile recharged 9403908544,DEBIT,15
02/01/2024,Paid to DeoDap,DEBIT,100
02/01/2024,Add money UPI Lite,DEBIT,1000
02/01/2024,Paid to Prajwal Dada Rent,DEBIT,190
01/01/2024,Paid to Tanmay Isal,DEBIT,40
01/01/2024,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,5
01/01/2024,Paid to Maha Gauri Super Bazar,DEBIT,20
01/01/2024,Paid to GANESH SHRIRAM CHAVAN,DEBIT,90