formattedDate,Details,Type,Amount
2024-02-29,Received from Nutesh Yelne,CREDIT,239
2024-02-28,Paid to Abhinav Hemke,DEBIT,12
2024-02-25,Paid to SOUTH INDIAN,DEBIT,60
2024-02-24,Paid to Alok Bidve,DEBIT,25
2024-02-22,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,42
2024-02-22,Paid to Abhinav Hemke,DEBIT,20
2024-02-19,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,10
2024-02-19,Mobile recharged 9604448400,DEBIT,16
2024-02-18,Paid to SUDHIR GOVINDA KULLARKAR,DEBIT,40
2024-02-14,Paid to Maha Gauri Super Bazar,DEBIT,40
2024-02-12,Paid to Jayesh Kapgate,DEBIT,90
2024-02-11,Paid to ZAID IKRAMUDDIN SYED,DEBIT,56
2024-02-11,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,20
2024-02-11,Paid to SOUTH INDIAN,DEBIT,30
2024-02-09,Paid to Jayesh Kapgate,DEBIT,30
2024-02-09,Mobile recharged 9604448400,DEBIT,201
2024-02-08,Paid to Suprat Deshveni,DEBIT,10
2024-02-08,Paid to JAYESH MAROTI KAPGATE,DEBIT,240
2024-02-07,Paid to RANA BEVERAGES,DEBIT,60
2024-02-07,Received from Jayesh Kapgate,CREDIT,68
2024-02-06,Received from Chaitanya Mujbaile,CREDIT,68
2024-02-06,Paid to Maha Gauri Super Bazar,DEBIT,25
2024-02-06,Paid to HOTEL MAA ANNAPURNA,DEBIT,3606
2024-02-06,Received from Abhinav Hemke,CREDIT,68
2024-02-06,Received from PRATHAM SURESH CHAVHAN,CREDIT,68
2024-02-06,Received from Abhinav Hemke,CREDIT,130
2024-02-06,Received from Mayank Mahendra Donadkar,CREDIT,8
2024-02-06,Received from Mayank Mahendra Donadkar,CREDIT,60
2024-02-06,Received from Mr Sahil Suresh Dandare,CREDIT,68
2024-02-06,Received from Vedant Zanzad,CREDIT,68
2024-02-06,Received from Mr ARADHYA RAJESH NIMBARTE,CREDIT,68
2024-02-06,Paid to Kaushik Chetule,DEBIT,750
2024-02-05,Received from Jayesh Kapgate,CREDIT,42
2024-02-05,Paid to PRAMOD DHONDBAJI CHAFLE,DEBIT,42
2024-02-05,Add money UPI Lite,DEBIT,635
2024-02-05,Paid to Suprat Deshveni,DEBIT,52
2024-02-04,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,10
2024-01-31,Paid to Abdulmatin Abdulmobin Sheikh,DEBIT,45
2024-01-28,Mobile recharged 9423392524,DEBIT,181
2024-01-28,Paid to Jay shriram upahar gruh,DEBIT,60
2024-01-26,Paid to Omsairam Kirana,DEBIT,4
2024-01-19,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,25
2024-01-19,Paid to FanCode,DEBIT,89
2024-01-18,Paid to KISHOR MAROTI ATRAM,DEBIT,63
2024-01-18,Paid to Prajwal Dada Rent,DEBIT,983
2024-01-17,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,57
2024-01-17,Add money UPI Lite,DEBIT,150
2024-01-16,Paid to PRAJWAL RAMCHANDRA JIRAPURE,DEBIT,10
2024-01-16,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,3
2024-01-15,Paid to SUDHIR GOVINDA KULLARKAR,DEBIT,30
2024-01-14,Received from Aditya R,CREDIT,50
2024-01-13,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,100
2024-01-13,Received from SUPRATH LAXMAN DESHVENI,CREDIT,100
2024-01-12,Paid to PRAMOD DHONDBAJI CHAFLE,DEBIT,20
2024-01-12,Paid to FanCode,DEBIT,49
2024-01-11,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,20
2024-01-11,Mobile recharged 9403908544,DEBIT,15
2024-01-11,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,20
2024-01-11,Received from Suprat Deshveni,CREDIT,20
2024-01-10,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,30
2024-01-10,Received from SUPRATH LAXMAN DESHVENI,CREDIT,50
2024-01-10,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,40
2024-01-10,Received from SUPRATH LAXMAN DESHVENI,CREDIT,1
2024-01-10,Paid to SUPRATH LAXMAN DESHVENI,DEBIT,1
2024-01-09,Paid to Prajwal Dada Rent,DEBIT,25
2024-01-09,Mobile recharged 9604448400,DEBIT,201
2024-01-08,Paid to Maha Gauri Super Bazar,DEBIT,30
2024-01-08,Paid to Soni Juice Centre,DEBIT,95
2024-01-07,Received from Suprath Deshveni,CREDIT,30
2024-01-07,Paid to Suprath Deshveni,DEBIT,140
2024-01-07,Mobile recharged 9403908544,DEBIT,15
2024-01-06,Paid to Maha Gauri Super Bazar,DEBIT,50
2024-01-06,Paid to PRAJWAL RAMCHANDRA JIRAPURE,DEBIT,50
2024-01-06,Paid to Tanmay Isal,DEBIT,50
2024-01-06,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,10
2024-01-04,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,75
2024-01-04,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,20
2024-01-04,Mobile recharged 9403908544,DEBIT,15
2024-01-03,Paid to Tanmay Isal,DEBIT,35
2024-01-03,Paid to Mrs CHHAYA ANIL TIWARI,DEBIT,40
2024-01-03,Paid to Jayesh Kapgate,DEBIT,60
2024-01-03,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,30
2024-01-03,Paid to RAM PANI PURI,DEBIT,20
2024-01-02,Mobile recharged 9403908544,DEBIT,15
2024-01-02,Paid to DeoDap,DEBIT,100
2024-01-02,Add money UPI Lite,DEBIT,1000
2024-01-02,Paid to Prajwal Dada Rent,DEBIT,190
2024-01-01,Paid to Tanmay Isal,DEBIT,40
2024-01-01,Paid to DIPAK TEJRAM KANKRAYANE,DEBIT,5
2024-01-01,Paid to Maha Gauri Super Bazar,DEBIT,20
2024-01-01,Paid to GANESH SHRIRAM CHAVAN,DEBIT,90